-<html>
    <head>
        <title>day1</title>        
         

<body>
    <h1>header1</h1>
    <h2>header2</h2>
    <h3>header3</h3>
    <h4>header4</h4>
    <h5>header5</h5>
    <h6>header6</h6>
    <hr/>

    <B>bold hello<br/</B>
    <strong>hello</strong>
    <p>my name is yash gadhiya i am bca student in silver oak univercity.my bonnie  lies over the ocean.my bonnie lies the sea.large or small screens and resized window will create different resuly
    </p>
    <a href="http://www.google.com/">goto google<</a></a><br>
    <a href="http:/wwww.youtube.com/">goto youyube</a></br>
    <a href="https:/wwww.google.com/"malito:gadhiyayashv7878@gmail.com">my gmail id</a></br>
</body>
</head>
</html>    
